<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./contact.css" />
    <title>Flake</title>
  </head>

  <body>
    <div class="navigation_bar_container">
      <div class="left_navigation">
        <a href="/"><img src="./img/snowflake.png" alt="" />Flake</a>
      </div>

      <div id="burgerBtn" class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>

      <div class="right_navigation">
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div id="sidebar_container" class="sidebar_container">
      <div class="sidebar_main">
        <a href="/">Home</a>
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div class="contact_form_container">
      <form class="contact_form_main" action="https://httpbin.org/post" method="POST">
        <div class="error_message">
          <p>TESTING THIS BOX</p>
        </div>
        <p>Got concern?</p>
        <p>Please contact us!</p>
        <hr />
        <div class="form-group">
          <label for="user_fullname">Name</label>
          <input
            class="form-control"
            type="text"
            name="user_fullname"
            id="user_fullname"
            required
          />
        </div>

        <div class="form-group">
          <label for="email_address">Email Address</label>
          <input class="form-control" type="email" name="user_email" id="user_email" required />
        </div>

        <div class="form-group">
          <label for="user_address">Address</label>
          <input class="form-control" type="text" name="user_address" id="user_address" required />
        </div>

        <div class="form-group">
          <label for="user_city">City</label>
          <select class="form-control" name="user_city" id="user_city">
            <option>Ottawa</option>
            <option>Edmonton</option>
            <option>Victoria</option>
            <option>Winnipeg</option>
            <option>Fredericton</option>
            <option>St. John's</option>
            <option>Halifax</option>
            <option>Toronto</option>
            <option>Charlottetown</option>
            <option>Quebec City</option>
            <option>Regina</option>
            <option>Yellowknife</option>
            <option>Iqaluit</option>
            <option>Whitehorse</option>
          </select>
        </div>

        <div class="form-group">
          <label for="user_postal_code">Postal Code</label>
          <input
            class="form-control"
            type="text"
            name="user_postal_code"
            id="user_postal_code"
            required
          />
        </div>

        <div class="custom-control custom-radio custom-control">
          <input
            type="radio"
            id="question"
            name="user_concern_type"
            class="custom-control-input"
            value="question"
            checked
          />
          <label class="custom-control-label" for="question">Question</label>
        </div>

        <div class="custom-control custom-radio custom-control">
          <input
            type="radio"
            id="comment"
            name="user_concern_type"
            class="custom-control-input"
            value="comment"
          />
          <label class="custom-control-label" for="comment">Comment</label>
        </div>

        <div class="custom-control custom-radio custom-control">
          <input
            type="radio"
            id="order_problem"
            name="user_concern_type"
            class="custom-control-input"
            value="order_problem"
          />
          <label class="custom-control-label" for="order_problem">Order Problem</label>
        </div>

        <div class="form-group order_number_container">
          <label for="order_number">Order Number</label>
          <input
            class="form-control"
            type="text"
            name="order_number_input"
            id="order_number_input"
          />
        </div>

        <br />

        <div class="form-group message_text_area">
          <label for="message_text_area">Message</label>
          <textarea
            class="form-control"
            name="message_text_area"
            id="message_text_area"
            cols="30"
            rows="10"
            required
          ></textarea>
        </div>

        <div class="form-group">
          <input
            class="form-control"
            type="text"
            name="admin_name"
            value="Hien Dao The Nguyen"
            hidden
          />
        </div>

        <button type="submit">Submit</button>
        <a href="/">Go Back Home</a>
      </form>
    </div>

    <div class="footer_container">
      <div class="footer_main">
        <div class="footer_top">
          <div class="footer_left">
            <div>
              <a href="/"><img src="./img/snowflake.png" alt="Flake" />Flake</a>
            </div>
          </div>
          <div class="footer_middle">
            <p>Products</p>
            <a href="/all_products.html?type=macbooks">Macbooks</a>
            <a href="/all_products.html?type=notebooks">Notebooks</a>
            <a href="/all_products.html?type=workstations">Workstations</a>
            <a href="/all_products.html?type=desktops">Desktops</a>
          </div>
          <div class="footer_right">
            <p>Login and Subscribe</p>
            <a href="/login.html">Login</a>
            <a href="/subscribe.html">Subscribe</a>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="social_media">
            <div class="facebook">
              <a href="#"><img src="./img/facebook.png" alt="facebook"/></a>
            </div>
            <div class="instagram">
              <a href="#"><img src="./img/instagram.png" alt="instagram"/></a>
            </div>
            <div class="twitter">
              <a href="#"><img src="./img/twitter.png" alt="twitter"/></a>
            </div>
            <div class="linkedin">
              <a href="#"><img src="./img/linkedin.png" alt="linkedin"/></a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright&#169; 2020 Hien Dao The Nguyen. All rights reserved</p>
            <div class="copyright_statement">
              <p>This website is an assignment of WEB222 course</p>
              <p>It can only be used for educational purpose only</p>
              <p>
                No part in this assignment will be used for commercial activities nor it can be used
                as a real business website
              </p>
              <p>
                Some contents in this website are from other website and will be referenced inside
                the page bellow
              </p>
            </div>
            <a href="./website_reference.html">Reference</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./contact.js"></script>
  </body>
</html>
