<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./footer.css" />
    <title>Flake</title>
  </head>

  <body>
    <div class="navigation_bar_container">
      <div class="left_navigation">
        <a href="/"><img src="./img/snowflake.png" alt="" />Flake</a>
      </div>

      <div id="burgerBtn" class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>

      <div class="right_navigation">
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div id="sidebar_container" class="sidebar_container">
      <div class="sidebar_main">
        <a href="/">Home</a>
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div class="highlighted_products_container">
      <div class="product first_place_product">
        <div class="product_review">
          <p class="product_model">13-inch model</p>
          <p class="product_name">Bananas Macbook Pro</p>
          <p class="product_feature">Power. Compact.</p>
          <a href="/product_view.html?id=1">
            <div class="order_button">
              <p>Buy</p>
            </div>
          </a>
          <div class="product_information">
            <a href="/product_view.html?id=1">Learn more about this product</a>
          </div>
        </div>

        <div class="product_picture">
          <img
            src="https://www.apple.com/newsroom/images/product/mac/standard/Apple_macbookpro-13-inch_screen_05042020_LP_hero.jpg.og.jpg"
            alt="13-inch macbook pro"
          />
        </div>
      </div>

      <div class="product second_place_product">
        <div class="product_review top_product">
          <p class="product_model">13-inch model</p>
          <p class="product_name">Bananas Macbook Air</p>
          <p class="product_feature">Light Weight. Whole day battery</p>
          <a href="/product_view.html?id=3">
            <div class="order_button">
              <p>Buy</p>
            </div>
          </a>
          <div class="product_information">
            <a href="/product_view.html?id=3">Learn more about this product</a>
          </div>
        </div>

        <div class="product_picture">
          <img
            src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/macbook-air-gold-select-201810?wid=452&hei=420&fmt=jpeg&qlt=95&op_usm=0.5,0.5&.v=1541713859040"
            alt="Macbook Air"
          />
        </div>

        <div class="product_review bottom_product">
          <p class="product_model">13-inch model</p>
          <p class="product_name">Bananas Macbook Air</p>
          <p class="product_feature">Light Weight. Whole day battery</p>
          <a href="/product_view.html?id=3">
            <div class="order_button">
              <p>Buy</p>
            </div>
          </a>
          <div class="product_information">
            <a href="/product_view.html?id=3">Learn more about this product</a>
          </div>
        </div>
      </div>

      <div class="product third_place_product">
        <div class="product_review">
          <p class="product_model">16-inch model</p>
          <p class="product_name">Bananas Macbook Pro</p>
          <p class="product_feature">Powerhouse Laptop</p>
          <a href="/product_view.html?id=2">
            <div class="order_button">
              <p>Buy</p>
            </div>
          </a>
          <div class="product_information">
            <a href="/product_view.html?id=2">Learn more about this product</a>
          </div>
        </div>

        <div class="product_picture">
          <img
            src="https://www.londondrugs.com/on/demandware.static/-/Sites-londondrugs-master/default/dwf7934c22/products/L0806593/large/L0806593.JPG"
            alt="16-inch macbook pro"
          />
        </div>
      </div>
    </div>

    <div class="subscribe_form_container">
      <form class="subscribe_form_main" action="https://formspree.io/mgenqeqy" method="POST">
        <img src="img/postbox.png" alt="postbox" />
        <p class="subscribe_title">Don't miss out!</p>
        <p class="subscribe_message">
          Want to be the first informed about the hottest news and never miss a deal?
        </p>
        <p class="subscribe_now">Subscribe Now!</p>
        <div class="subscribe_input_field">
          <input
            type="email"
            name="subscribe_email"
            id="subscribe_email"
            placeholder="Email id"
            required
          />
          <button class="subscribe_button" type="submit">Subscribe</button>
        </div>
      </form>
    </div>

    <div class="footer_container">
      <div class="footer_main">
        <div class="footer_top">
          <div class="footer_left">
            <div>
              <a href="/"><img src="./img/snowflake.png" alt="Flake" />Flake</a>
            </div>
          </div>
          <div class="footer_middle">
            <p>Products</p>
            <a href="/all_products.html?type=macbooks">Macbooks</a>
            <a href="/all_products.html?type=notebooks">Notebooks</a>
            <a href="/all_products.html?type=workstations">Workstations</a>
            <a href="/all_products.html?type=desktops">Desktops</a>
          </div>
          <div class="footer_right">
            <p>Login and Subscribe</p>
            <a href="/login.html">Login</a>
            <a href="/subscribe.html">Subscribe</a>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="social_media">
            <div class="facebook">
              <a href="#"><img src="./img/facebook.png" alt="facebook"/></a>
            </div>
            <div class="instagram">
              <a href="#"><img src="./img/instagram.png" alt="instagram"/></a>
            </div>
            <div class="twitter">
              <a href="#"><img src="./img/twitter.png" alt="twitter"/></a>
            </div>
            <div class="linkedin">
              <a href="#"><img src="./img/linkedin.png" alt="linkedin"/></a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright&#169; 2020 Hien Dao The Nguyen. All rights reserved</p>
            <div class="copyright_statement">
              <p>This website is an assignment of WEB222 course</p>
              <p>It can only be used for educational purpose only</p>
              <p>
                No part in this assignment will be used for commercial activities nor it can be used
                as a real business website
              </p>
              <p>
                Some contents in this website are from other website and will be referenced inside
                the page bellow
              </p>
            </div>
            <a href="./website_reference.html">Reference</a>
          </div>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
