<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="product_view.css" />
    <link rel="stylesheet" href="footer.css" />
    <script src="./product_data.js"></script>
    <title>Flake</title>
  </head>
  <body>
    <div class="navigation_bar_container">
      <div class="left_navigation">
        <a href="/"><img src="./img/snowflake.png" alt="" />Flake</a>
      </div>

      <div id="burgerBtn" class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>

      <div class="right_navigation">
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div id="sidebar_container" class="sidebar_container">
      <div class="sidebar_main">
        <a href="/">Home</a>
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div class="single_product_container">
      <div class="single_product_main">
        <div class="product_name">
          <!-- <p>Apple MacBook Pro 16</p> -->
        </div>
        <hr />
        <div class="product_buying_container">
          <div class="product_img">
            <img />
            <div class="product_description">
              <b>Overview</b>
            </div>
          </div>
          <div class="product_buying_option">
            <p class="product_price"></p>
            <div class="buy_and_reserve_btn_group">
              <div class="add_to_cart_button">
                <a href="#">Add to Cart</a>
              </div>
              <div class="reserve_in_store_button">
                <a href="#">Reserve In Store</a>
              </div>
            </div>
            <div class="pick_up_location">
              <p><img src="./img/snowflake.png" alt="flake" />Sold and shipped by Flake</p>
            </div>
          </div>
        </div>

        <div class="product_information">
          <div class="information_header">
            <div class="specs_button">Details & Specs</div>
            <div class="return_policy_button">Return Policy</div>
          </div>
          <div id="information_field">
            <div class="detailsAndSpecs">
              <table class="table table-striped">
                <tbody>
                  <tr>
                    <th>Display</th>
                    <td class="product_display"></td>
                  </tr>
                  <tr>
                    <th>Processor</th>
                    <td class="product_processor"></td>
                  </tr>
                  <tr>
                    <th>Number of Cores</th>
                    <td class="number_of_core"></td>
                  </tr>
                  <tr>
                    <th>Processor Speed</th>
                    <td class="processor_speed"></td>
                  </tr>
                  <tr>
                    <th>Storage</th>
                    <td class="product_storage"></td>
                  </tr>
                  <tr>
                    <th>Ram Size</th>
                    <td class="ram_size"></td>
                  </tr>
                  <tr>
                    <th>Graphics Card</th>
                    <td class="product_graphics"></td>
                  </tr>
                  <tr>
                    <th>Usb Ports</th>
                    <td class="product_port"></td>
                  </tr>
                  <tr>
                    <th>Wifi</th>
                    <td class="product_wifi"></td>
                  </tr>
                  <tr>
                    <th>Bluetooth</th>
                    <td class="product_bluetooth"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="return_policy_field" id="return_policy_field">
            <p>
              The customer will have 14 days to return the product back to the store if they have
              any issue with the product
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="footer_container">
      <div class="footer_main">
        <div class="footer_top">
          <div class="footer_left">
            <div>
              <a href="/"><img src="./img/snowflake.png" alt="Flake" />Flake</a>
            </div>
          </div>
          <div class="footer_middle">
            <p>Products</p>
            <a href="/all_products.html?type=macbooks">Macbooks</a>
            <a href="/all_products.html?type=notebooks">Notebooks</a>
            <a href="/all_products.html?type=workstations">Workstations</a>
            <a href="/all_products.html?type=desktops">Desktops</a>
          </div>
          <div class="footer_right">
            <p>Login and Subscribe</p>
            <a href="/login.html">Login</a>
            <a href="/subscribe.html">Subscribe</a>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="social_media">
            <div class="facebook">
              <a href="#"><img src="./img/facebook.png" alt="facebook"/></a>
            </div>
            <div class="instagram">
              <a href="#"><img src="./img/instagram.png" alt="instagram"/></a>
            </div>
            <div class="twitter">
              <a href="#"><img src="./img/twitter.png" alt="twitter"/></a>
            </div>
            <div class="linkedin">
              <a href="#"><img src="./img/linkedin.png" alt="linkedin"/></a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright&#169; 2020 Hien Dao The Nguyen. All rights reserved</p>
            <div class="copyright_statement">
              <p>This website is an assignment of WEB222 course</p>
              <p>It can only be used for educational purpose only</p>
              <p>
                No part in this assignment will be used for commercial activities nor it can be used
                as a real business website
              </p>
              <p>
                Some contents in this website are from other website and will be referenced inside
                the page bellow
              </p>
            </div>
            <a href="./website_reference.html">Reference</a>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script src="./script.js"></script>
    <script src="./product_view.js"></script>
  </body>
</html>
