<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./footer.css" />
    <link rel="stylesheet" href="./ref.css" />
    <title>Flake</title>
  </head>

  <body>
    <div class="navigation_bar_container">
      <div class="left_navigation">
        <a href="/"
          ><img src="./img/snowflake.png" alt="" />
          Flake
        </a>
      </div>

      <div id="burgerBtn" class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>

      <div class="right_navigation">
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div id="sidebar_container" class="sidebar_container">
      <div class="sidebar_main">
        <a href="/">Home</a>
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div class="product_reference_container">
      <div class="product_reference_main">
        <p>Reference</p>
        <p>All websites listed over here are served as the reference for my own assignment</p>
        <a href="https://www.bestbuy.ca/en-ca">Best Buy Canada</a>
        <a href="https://www.apple.com/ca/">Apple Canada</a>
        <a href="https://www.lenovo.com/ca/en?Redirect=False">Lenovo Canada</a>
        <a href="https://iconscout.com/">Iconscout</a>
      </div>
    </div>

    <div class="footer_container">
      <div class="footer_main">
        <div class="footer_top">
          <div class="footer_left">
            <div>
              <a href="/"><img src="./img/snowflake.png" alt="Flake" />Flake</a>
            </div>
          </div>
          <div class="footer_middle">
            <p>Products</p>
            <a href="/all_products.html?type=macbooks">Macbooks</a>
            <a href="/all_products.html?type=notebooks">Notebooks</a>
            <a href="/all_products.html?type=workstations">Workstations</a>
            <a href="/all_products.html?type=desktops">Desktops</a>
          </div>
          <div class="footer_right">
            <p>Login and Subscribe</p>
            <a href="/login.html">Login</a>
            <a href="/subscribe.html">Subscribe</a>
          </div>
        </div>

        <div class="footer_bottom">
          <div class="social_media">
            <div class="facebook">
              <a href="#"><img src="./img/facebook.png" alt="facebook"/></a>
            </div>
            <div class="instagram">
              <a href="#"><img src="./img/instagram.png" alt="instagram"/></a>
            </div>
            <div class="twitter">
              <a href="#"><img src="./img/twitter.png" alt="twitter"/></a>
            </div>
            <div class="linkedin">
              <a href="#"><img src="./img/linkedin.png" alt="linkedin"/></a>
            </div>
          </div>

          <div class="copyright">
            <p>Copyright&#169; 2020 Hien Dao The Nguyen. All rights reserved</p>
            <div class="copyright_statement">
              <p>This website is an assignment of WEB222 course</p>
              <p>It can only be used for educational purpose only</p>
              <p>
                No part in this assignment will be used for commercial activities nor it can be used
                as a real business website
              </p>
              <p>
                Some contents in this website are from other website and will be referenced inside
                the page bellow
              </p>
            </div>
            <a href="./website_reference.html">Reference</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
