<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
      integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/js/bootstrap.min.js"
      integrity="sha384-XEerZL0cuoUbHE4nZReLT7nx9gQrQreJekYhJD9WNWhH8nEW+0c5qq7aIo2Wl30J"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@css-pkg/circular-std@2.0.0/dist/woff.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="subscribe.css" />
    <title>Flake</title>
  </head>

  <body>
    <div class="navigation_bar_container">
      <div class="left_navigation">
        <a href="/"
          ><img src="./img/snowflake.png" alt="" />
          Flake
        </a>
      </div>

      <div id="burgerBtn" class="burger">
        <div class="line-1"></div>
        <div class="line-2"></div>
        <div class="line-3"></div>
      </div>

      <div class="right_navigation">
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div id="sidebar_container" class="sidebar_container">
      <div class="sidebar_main">
        <a href="/">Home</a>
        <a href="/all_products.html?type=macbooks">Macbooks</a>
        <a href="/all_products.html?type=notebooks">Notebooks</a>
        <a href="/all_products.html?type=workstations">Workstations</a>
        <a href="/all_products.html?type=desktops">Desktops</a>
        <a href="/login.html">Login</a>
        <a href="/subscribe.html">Subscribe</a>
        <a href="/contact.html">Contact Us</a>
      </div>
    </div>

    <div class="subscribe_container">
      <form class="subscribe_main">
        <div class="login_img">
          <img src="./img/snowflake.png" alt="login_img" />
        </div>

        <div class="user_full_name">
          <div class="form-group">
            <label for="first_name">First Name</label>
            <input class="form-control" type="text" name="firstName" id="firstName" required />
          </div>

          <div class="form-group">
            <label for="last_name">Last Name</label>
            <input class="form-control" type="text" name="lastName" id="lastName" required />
          </div>
        </div>

        <div class="form-group">
          <label for="login_email">Email Address</label>
          <input class="form-control" type="email" name="login_email" id="login_email" required />
        </div>

        <div class="form-group">
          <label for="login_password">Password</label>
          <input
            class="form-control"
            type="password"
            name="login_password"
            id="login_password"
            required
          />
        </div>

        <div class="form-group">
          <label for="login_password_repass">Enter Password Again</label>
          <input
            class="form-control"
            type="password"
            name="login_password_repass"
            id="login_password_repass"
            required
          />
        </div>

        <div class="subscribe_login_button_group">
          <button class="subscribe_button">Subscribe</button>
          <button class="login_button">Login</button>
        </div>
      </form>
    </div>
    <script src="script.js"></script>
  </body>
</html>
